<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="scene">
    <img src="assets/background/moon.png" class="moon">

    <img src="assets/background/star.png" class="star star1">
    <img src="assets/background/star.png" class="star star2">
    <img src="assets/background/star.png" class="star star3">
    <img src="assets/background/star.png" class="star star4">
    <img src="assets/background/star.png" class="star star5">
    <img src="assets/background/star.png" class="star star6">
    <img src="assets/background/star.png" class="star star7">
    <img src="assets/background/star.png" class="star star8">


    <div class="cloud-wrapper cloud1">
  <img src="assets/background/cloud-long.png" class="cloud">
</div>

<div class="cloud-wrapper cloud2">
  <img src="assets/background/cloud-small.png" class="cloud">
</div>

<div class="countdown-wrapper" id="countdown">
  <div class="countdown-box" id="hours">00</div>
  <span class="colon">:</span>
  <div class="countdown-box" id="minutes">00</div>
  <span class="colon">:</span>
  <div class="countdown-box" id="seconds">00</div>
</div>


    <div class="character-wrapper">
      <img src="assets/characters/you-sitting.png" class="character" id="characterSprite">
    </div>
   
   <button id="openBtn" class="pixel-open-btn">OPEN THISSSS </button>

    <p class="message" id="typewriter"></p>
  </div>

 <script src="script.js"></script>
 
</body>
</html>
